# ProductShop

./: pom.xml
src/main/java/ProductShop/ProductShop/: ProductShopApplication.java  WebApplication.java
src/main/java/ProductShop/ProductShop/entity/: Buyer.java  Product.java  Purchase.java
src/main/java/ProductShop/ProductShop/repository/: BuyerRepository.java  ProductRepository.java  PurchaseRepository.java
src/main/resources/: application.properties
src/test/java/ProductShop/ProductShop/: ProductShopApplicationTests.java
