spring.application.name=ProductShop
spring.datasource.url=jdbc:postgresql://localhost:5432/ProductShop
spring.datasource.username=userProductShop
spring.datasource.password=21a03b61C
#spring.datasource.driverClassName=org.postgresql.Driver
# ???????????? ??????? sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# ???????????? ????? ??
spring.jpa.properties.hibernate.default_schema=public
# ???????? sql-???????
spring.jpa.show-sql=true
# ????????????? sql-???????(????????? ?? ????? ??????)
spring.jpa.properties.hibernate.format_sql=true
# ????????? ?????????? ????? sql-???????
logging.level.org.hibernate.type.descriptor.sql=trace
# ?????? ???????????
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
# ??????, ?? ??????? ???? ?????????? ????? ???????????
server.port=6900